logging.level.org.hibernate.SQL=INFO
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.jdbc-url=jdbc:postgresql://localhost:5432/rd
spring.datasource.username=${HISTORIAN_DATABASE_USERNAME:amplifier}
spring.datasource.password=${HISTORIAN_DATABASE_PASSWORD:password}
spring.datasource.max-active=5
spring.datasource.sql-script-encoding=UTF-8
spring.datasource.poolName=RD_datasource
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.main.allow-bean-definition-overriding=true
#spring.jpa.properties.hibernate.jdbc.batch_size=30
spring.jpa.properties.hibernate.generate_statistics=true
#consumption.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


spring.vertica.datasource.driver-class-name=com.vertica.jdbc.Driver
spring.vertica.datasource.jdbc-url=jdbc:vertica://localhost:5433/VMart
spring.vertica.datasource.username=dbadmin
spring.vertica.datasource.password=
spring.vertica.datasource.max-active=5
spring.vertica.jpa.database-platform=org.hibernate.dialect.VerticaDialect

server.port=8089
